body, * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --cor-destaque: #2a9d8f;
    --cor-cinza: #e0e0e0;
}

.navbar {
    display: flex;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;

}

.left-navbar {
    display: flex;
    margin-left: 2rem;
    align-items: center;
}

.logo-img {
    height: 3rem;
}

.logo-text {
    margin-left: 1rem;
    font-family: 'Playfair Display', serif; 
    font-weight: 600;
    text-decoration: underline;
}


.right-navbar {
    margin-right: 2rem;
}

.add-book-button {
    font-size: 1.5rem;
    border: none;
    background-color: var(--cor-destaque);
    text-decoration: none;
    cursor: pointer;
    border-radius: 20%;
    padding: 0.2rem;
    text-align: center;
    color: none;
    line-height: 1
}

.hero {
    background-image: url(../assets/imgs/heroimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-container{
    margin-top: 5%;
    width: 60%;
    height: 40%;
    background-color: white;
    padding: 2%;
    
}

.hero-title{
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
}

.hero-subtitle{
    font-family: 'Inter', sans-serif; 
    margin-top: 0.5rem;
}

.button-hero{
    width: 60%;
    background-color: var(--cor-destaque);
    padding: 0.5rem 0rem;
    text-align: center;
    border-color: white;
    border-style: solid;
    border-width: 0.2rem;
    font-size: larger;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;

}

.cta-card, .card, .card-lib {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    
}

.cta-card{
    background-color: rgb(201, 206, 211);
    width: 25%;

}

.card-link{
    text-decoration: none;
    color: inherit;
    max-width: 100%;
    object-fit: cover;
}

.card-img {
    height: 30%;
    width:17rem;
    
}

.card, .card-lib{
    margin: 1rem;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.2);
    box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.2);
}
.card-lib{
    align-items: center;
}
.button-card {
    background-color: var(--cor-destaque);
    text-decoration: none;
    border: none;
    padding: 0.1rem 0 0.1rem;
}

footer{
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.form {
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
    
}

.field{
    width: 20%;
}
.field input, .field label{
    width: 10rem;
}

.container-form{
    box-shadow: 4px 4px 10px black;
    box-shadow: -4px -4px 10px black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
   

}

@media (max-width: 768px) {
  
  .hero-container, .button-hero{
    width: 100%;
  }

  
  .cards-container{
    justify-content: center;
  }

  .cta-card{
    display: none;
  }

  .container-form{
    width: 100%;
  }

  .container-form input, label, button, .label {
    font-size: 1.5rem;
    width: 100%;
  }
  
  
}